{
  "name": "alumnus-api",
  "version": "1.0.0",
  "description": "Backend REST API for the Alumnus alumni engagement app",
  "main": "server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --experimental-sqlite server.js",
    "dev": "node --experimental-sqlite --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
